{
  "name": "czernika/wp-vite",
  "type": "package",
  "license": "MIT",
  "description": "Vite integration for WordPress projects",
  "authors": [
    {
      "name": "Aliakseyenka Ihar",
      "email": "aliha.devs@gmail.com",
      "homepage": "https://github.com/czernika"
    }
  ],
  "keywords": [
    "wordpress", "vite", "wolat"
  ],
  "require": {
    "php": "^8.0",
    "netresearch/jsonmapper": "^4.1"
  },
  "require-dev": {
    "pestphp/pest": "^1.22",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Wolat\\": "src/core"
    }
  }
}
